# Environment Configuration
REACT_APP_ENVIRONMENT=dev

# API Endpoints for different environments
REACT_APP_API_URL_DEV=https://your-api-gateway-dev.execute-api.ap-south-1.amazonaws.com/dev
REACT_APP_API_URL_STAGING=https://your-api-gateway-staging.execute-api.ap-south-1.amazonaws.com/staging  
REACT_APP_API_URL_PROD=https://your-api-gateway-prod.execute-api.ap-south-1.amazonaws.com/production

# Other configuration
REACT_APP_DEBUG=true